// Fonts
$pfont: 'Playfair Display', serif
$sfont: Arial


// Cclors
$gray: #f2f2f2
$white: #fff
$white2: #CECECE
$white3: #f0f0f0
$black: #000
$black2: #212121
$blue: #032753
$gold: #e3a712
$skyblue: #04a9f3
