.articles
  &--single
    margin: 15px 0px
    &--text
      padding: 0em 0em 0.5em
      border: 1px solid rgba(0,0,0,0.10)
      h4
        margin: 1em 0
        font-size: 18px
        color: $black
      p
        margin: 1em 1.6em

  &.promo
    .articles--single
      &--text
        border: 0px solid transparent
        h4
          font-family: $sfont
        p
          margin: 0px 0px 1em
