.carousel
  
  &-inner

    .item

      img
        width: 100%

      .carousel-caption
        position: relative
        color: #000
        right: auto
        bottom: auto
        left: auto
        @media screen and (max-width: 767px)
          padding: 15px
          background-color: $black
          color: $white

        @media screen and (min-width: 768px)
          position: absolute
          top: 45%
          right: 15%
          left: 15%
          padding: 0px

        h2
          margin-bottom: 0.5em
          font-weight: bold
          font-size: 2em
          @media screen and (min-width: 768px)
            margin-bottom: 0px
            font-size: 3.214em
            text-shadow: 0px 0px 30px rgba(255, 255, 255, 1)

        p
          font-weight: bold
          font-size: 1.357em
          @media screen and (min-width: 768px)
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 1)

  .carousel-control
    opacity: 1
    cursor: pointer
    @media screen and (max-width: 767px)
      background-image: linear-gradient(to right,rgba(0,0,0,.0) 0,rgba(0,0,0,.0) 100%)

    i
      position: absolute
      top: 50%
      z-index: 5
      display: inline-block
      margin-top: -10px
      font-size: 32px
      text-shadow: 1px 4px 5px rgba(0,0,0,0.7)

    &.right
      i
        right: 50%
        margin-right: -10px

    &.left
      i
        left: 50%
        margin-left: -10px
