.contact
  padding: 1.6em 0px
  .site-footer--details
    li
      margin-bottom: 0.5em

  &--form
    img,
    .btn
      margin-bottom: 1em

.form-control
  margin-bottom: 1em
  font-size: 1em
  font-family: $sfont
