.hero
  position: relative
  height: 100vh
  @media (min-width: 488px)
    height: 500px
  @media (min-width: 768px)
    height: 580px
  @media (min-width: 992px)
    height: 660px
  &:before
    content: " "
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $skyblue
    opacity: 0.4
    z-index: 0

  img
    width: 100%
    @media (min-width: 768px)
      opacity: 0.6

  &--contents
    @media (min-width: 768px)
    position: absolute
    bottom: 0
    width: 100%

    &--caption
      padding: 15px 0px
      @media (max-width: 767px)
        text-align: center
      @media (min-width: 768px)
        padding: 0px
        margin-bottom: 2.857em

      h1
        font-family: $sfont
        font-size: 2.429em
        font-weight: 400
        margin-bottom: 0
        color: $white

      p
        color: $white
        font-size: 1.143em
        font-weight: bold
