.hover-listing
  list-style: none

  &--single

    &--main
      position: relative
      margin-bottom: 1em

      &:hover
        .hover-text
          opacity: 1

      img
        width: 100%
        @media screen and (min-width: 320px)
          height: 178px
        @media screen and (min-width: 480px)
          height: 277px
        @media screen and (min-width: 768px)
          height: 212px
        @media screen and (min-width: 992px)
          height: 279px
        @media screen and (min-width: 1200px)
          height: 340px

      .hover-text
        @media screen and (min-width: 768px)
          opacity: 0
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $transblack
        text-align: center

        .wrap
          height: auto

          p
            color: $white
            font-size: 1em

          .btn
            border: 2px solid $white
            margin-top: 1em
            color: $white
            background-color: transparent
            text-transform: uppercase
            cursor: pointer
            font-size: 1em
            font-weight: bold
            &:hover
              color: $black
              background-color: $white

    h4
      text-transform: capitalize
      letter-spacing: 0
      font-size: 1.786em

      a
        color: $gray
        &:hover
          text-decoration: none
