.breadcrumbs
  margin: 1em 0

  ul
    display: inline-block
    width: 100%
    list-style: none
    padding-left: 0px
    margin-bottom: 0px

    li
      float: left

      a
        padding: 0px 1em
        color: $gray
        text-transform: uppercase
        &:hover, &:active, &:focus
          text-decoration: none

      &:first-child
        a
          padding: 0px 1em 0px 0px

      & + li:before
        font-family: 'FontAwesome'
        content: "\f105"

      &.current-depth
        a
          font-weight: bold

.main-content
  .carousel
    margin-bottom: 30px
    
  &--inner
    padding: 30px
    background-color: $white

    .carousel

      .carousel-control
        background-image: none
        width: auto

        i
          background-color: $white
          top: 48.8%
          color: $gray
          font-size: 24px
          height: 32px
          width: 32px
          border-radius: 32px
          text-align: center
          text-shadow: 1px 4px 5px rgba(0, 0, 0, 0)
          box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.4)
          display: flex
          align-items: center
          justify-content: center

    h3
      margin-bottom: 0.5em

.list-products, .list-gallery
  list-style: none
  padding-left: 0px
  margin:
    top: 1em
    bottom: -15px

  &--single
    position: relative
    display: inline-block
    cursor: pointer
    width: 100%
    margin:
      top: 15px
      bottom: 15px

    img
      width: 100%

    .caption
      background: $transblack
      position: absolute
      bottom: 0
      right: 0
      left: 0
      width: 100%
      padding: 1.4em
      text-align: center

      h5
        font-size: 1.143em
        margin: 0px
        color: $white

.list-gallery
  margin-top: 0px

  .carousel
    &-control
      &.left
        left: -20px
      &.right
        right: -20px

  &--single
    @media screen and (min-width: 992px)
      margin:
        top: 0px
        bottom: 0px
