.inner-page-banner
  position: relative
  background: $black
  img
    width: 1000%
    opacity: 0.8

  &--caption
    background: $black
    color: $white
    padding: 15px 0px
    @media screen and (min-width: 768px)
      position: absolute
      width: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      padding: 0px
      background: rgba(0,0,0,0.2)
      display: flex
      align-items: center
      justify-content: center
      text-align: center

    h2
      margin-bottom: 0.5em
      font-weight: bold
      font-size: 2em
      @media screen and (min-width: 768px)
        margin-bottom: 0px
        font-size: 3.214em

    p
      font-weight: bold
      font-size: 1.357em
      @media screen and (min-width: 768px)
