.modal-dialog
  width: auto
  @media (min-width: 768px)
    width: 95%
  @media (min-width: 992px)
    width: 95%
  @media (min-width: 1200px)
    width: 1170px

button.close
  position: absolute
  right: -10px
  top: -10px
  z-index: 9
  background: $white
  height: 32px
  width: 32px
  border-radius: 32px
  opacity: 1
  color: $gray
  font-weight: bold
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.4)
  &:hover
    opacity: 1
    color: $black
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.7)

.customNavigation
  a
    position: absolute
    top: 35
    left: -45px
    right: auto
    padding: 30px
    float: left
    font-size: 16px
    cursor: pointer
    z-index: 1
    text-align: center
    i
      color: $gray
      background: $white
      height: 32px
      width: 32px
      border-radius: 32px
      padding: 7px
      box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.7)

    &.next
      right: -45px
      left: auto

    @media (min-width: 320px)
      top: 20%

    @media (min-width: 480px)
      top: 25%

    @media (min-width: 768px)
      top: 30%

    @media (min-width: 992px)
      top: 35%

#sync1 .item
  background: #0c83e7
  margin: 15px
  color: #FFF
  border-radius: 0px
  text-align: center
  img
    width: 100%

#sync2
  .owl-item
    .item
      background: #333
      margin: 15px
      color: #FFF
      border-radius: 0px
      text-align: center
      cursor: pointer
      img
        opacity: 0.5
        width: 100%

    &.synced
      .item
        img
          opacity: 1

.modal.in .modal-dialog
  border-radius: 0px

  .modal-content
    border-radius: 0px

    .modal-header
      border-radius: 0px
      text-align: center
