.navbar-collapse
  @media screen and (min-width: 768px)

    float: right

    .nav
      list-style: none
      float: left
      padding: 0px
      margin: 0px 10px 0px 0px

      .current-menu-item
        >a
          text-decoration: none
          color: $white
          background-color: $gray

      >li
        float: left

        a
          display: inline-block
          color: $black

          &:hover
            text-decoration: none
            color: $white
            background-color: $gray


        >a
          padding: 35.5px 15px
          cursor: pointer

        &.has-sub

          &:hover

            .dl-submenu
              display: inline-block

      .dropdown-menu
        display: none
        position: absolute
        padding:
          top: 5px
          bottom: 5px
          left: 0px
        list-style: none
        background-color: $white
        z-index: 1

        li
          a
            width: 100%
            padding: 6px 21px


        .dl-back
          display: none
