.newspromo
  &--single
    margin-bottom: 3em
    @media (min-width: 768px)
      margin-bottom: 2em
    img
      width: 100%
      border: 1px solid $gray
      margin-bottom: 1em
    h5
      color: $gold
      margin: 0 0px 5px
      font-family: $pfont
    h4
      color: $black2
      letter-spacing: 0
    p
      font-family: $sfont
      display: block
      display: -webkit-box
      height: 1em*1.6*5
      -webkit-line-clamp: 5
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
