.info-preloader
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 999999999999
  background: rgba(255, 255, 255, 1)
  display: none

.process-logo
  width: 100%
  margin: 0 auto
  height: 100%

#pre_loader_block .progress
  position: relative
  height: 15px
  display: block
  width: 100% !important
  border-radius: 2px
  margin: 0
  overflow: hidden

.progress
  background-color: #e3a712
  .determinate
    position: absolute
    background-color: inherit
    top: 0
    bottom: 0
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Safari 5.1 to 6.0
    background: -o-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Opera 11.1 to 12.0
    background: -moz-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Firefox 3.6 to 15
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* Standard syntax (must be last)
    -webkit-transition: width .3s linear
    -moz-transition: width .3s linear
    -o-transition: width .3s linear
    -ms-transition: width .3s linear
    transition: width .3s linear
  .indeterminate
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Safari 5.1 to 6.0
    background: -o-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Opera 11.1 to 12.0
    background: -moz-linear-gradient(right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* For Firefox 3.6 to 15
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
    /* Standard syntax (must be last)
    &:before
      content: ''
      position: absolute
      background-color: inherit
      background: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      -moz-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      -ms-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      -o-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
      animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
    &:after
      content: ''
      position: absolute
      background-color: inherit
      background: inherit
      top: 0
      left: 0
      bottom: 0
      will-change: left, right
      -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      -moz-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      -ms-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      -o-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite
      -webkit-animation-delay: 1.15s
      -moz-animation-delay: 1.15s
      -ms-animation-delay: 1.15s
      -o-animation-delay: 1.15s
      animation-delay: 1.15s

@-webkit-keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@-moz-keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@keyframes indeterminate
  0%
    left: -35%
    right: 100%

  60%
    left: 100%
    right: -90%

  100%
    left: 100%
    right: -90%


@-webkit-keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%


@-moz-keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%


@keyframes indeterminate-short
  0%
    left: -200%
    right: 100%

  60%
    left: 107%
    right: -8%

  100%
    left: 107%
    right: -8%
