.products
  background-image: url('../img/texture-bg.png')

  &--listing
    list-style: none

    &--single
      position: relative

      &+&
        margin-top: 2.143em

      .img-responsive
        width: 100%
        @media screen and (min-width: 320px)
          height: 89px
        @media screen and (min-width: 480px)
          height: 138px
        @media screen and (min-width: 768px)
          height: 222px
        @media screen and (min-width: 992px)
          height: 289px
        @media screen and (min-width: 1280px)
          height: 350px

      &--caption
        background: $black
        color: $white
        padding: 2.714em
        @media screen and (min-width: 768px)
          position: absolute
          top: 0
          bottom: 0
          background: $transblack
          display: flex
          align-items: center
          justify-content: center

        .wrap
          @media screen and (min-width: 768px)
            height: auto
            width: 300px
            overflow: auto

          a
            color: $white
            &:hover
              color: $white
              text-decoration: none

          h4
            font-size: 1.786em
            letter-spacing: 0
            margin-bottom: 10px
            font-weight: bold


          ul
            padding-left: 17px

            li
              font-weight: bold
              font-size: 1em

      @media screen and (min-width: 768px)

        &:nth-child(odd)

          .products--listing--single--caption
            left: 0

        &:nth-child(even)

          .products--listing--single--caption
            right: 0


.contact
  p
    font-size: 1.143em
