.rooms--page
  display: inline-block
  width: 100%
  padding: 1.6em 0
  &--single
    margin: 1.6em 0 2.5em
    p
      font-family: $sfont
    &--price
      p
        font-family: $pfont
        font-style: italic
      h4
        font-family: $sfont
        color: $gold
      @media (min-width: 1200px)
        text-align: right

    &--details
      margin: 2em 0
      padding: 1em 0
      background-color: $gray

.feature
  display: inline-block
  width: 100%
  margin: 1em 0 0
  &--icon
    width: 7%
    margin-right: 1em
    float: left
    text-align: center
  &--body
    width: 88%
    float: left
    h4
      margin: 5px 0px
