body
  background-color: $silver
  overflow-x: hidden

.page-home

  section
    padding: 2em
    margin-top: 2em
    margin-bottom: 2em


    background-color: $white

    h1
      margin-top: 0px

    @media (max-width: 500px)
      font-size: 20px

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
