body
  background-color: $white

  *
    transition: all 0.3s ease

html, body
  height: 100%

.container
  @media (min-width: 1440px)
    width: 1300px

.pane
  padding: 15px 0px

  &--title-bar
    display: inline-block
    width: 100%
    text-align: center
    margin-bottom: 1em
    h2
      @media (min-width: 768px)
        float: left
    .btn
      @media (min-width: 768px)
        float: right

  &--foot
    text-align: center
    margin-bottom: 2em

// .container
//   @media (min-width: 1200px)
//     width: 1190px
//
//   @media (min-width: 1400px)
//     width: 1234px


.page-wrap
  min-height: 100%
  /* equal to footer height */
  @media (min-width: 768px)
    margin-bottom: -320px

.page-wrap:after
  content: ""
  display: block

.site-footer, .page-wrap:after
  @media (min-width: 768px)
    height: 320px
