a
  color: #0074D9
  text-decoration: none
  outline: 0

  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)

.btn
  display: inline-block
  border: 0px

  &:hover, &:active, &:focus
    text-decoration: none

  &-success
    border-radius: 3px
    font-size: 14px
    font-weight: bold
    color: #fff
    background-color: #2ecc37
    text-align: center
    text-transform: uppercase
    padding: 10px 30px

    &:hover, &:active, &:focus
      color: $white

    span
      display: block
      text-transform: uppercase
